{
    "name": "sofie-demo-blueprints",
    "version": "0.4.0",
    "repository": "https://github.com/superflytv/sofie-demo-blueprints/",
    "license": "MIT",
    "files": [],
    "scripts": {
        "prepare": "husky",
        "validate:dependencies": "yarn npm audit && run license-validate",
        "license-validate": "run sofie-licensecheck --allowPackages \"caniuse-lite@1.0.30001363\"",
        "build:blueprints": "yarn workspace blueprints build-now && yarn workspace blueprints bundle",
        "watch:blueprints": "yarn workspace blueprints watch-sync-local",
        "build-sync-local": "yarn workspace blueprints build-sync-local",
        "watch-sync-local": "yarn workspace blueprints watch-sync-local",
        "generate-schema-types": "yarn workspace blueprints generate-schema-types",
        "test:blueprints": "yarn workspace blueprints test",
        "build:docs": "yarn workspace docs build",
        "watch:docs": "yarn workspace docs start"
    },
    "prettier": "@sofie-automation/code-standard-preset/.prettierrc.json",
    "devDependencies": {
        "@sofie-automation/code-standard-preset": "3.0.0",
        "eslint": "^9.25.1",
        "husky": "^9.1.7",
        "lint-staged": "^15.5.1",
        "prettier": "^3.5.3",
        "typescript": "~5.8.3"
    },
    "workspaces": [
        "packages/*"
    ],
    "private": true,
    "engines": {
        "node": ">=22.0.0"
    },
    "packageManager": "yarn@4.10.3"
}
